<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/jquery-1.10.2.js</file>
    <file>/Scripts/bootstrap.js</file>
    <file>/Scripts/respond.js</file>
    <file>/Scripts/knockout-3.1.0.js</file>
    <file>/Scripts/require.js</file>
    <file>/Scripts/buffer-loader.js</file>
    <file>/Scripts/hopscotch.js</file>
    <file>/Scripts/ZeroClipboard.js</file>
  </files>
</bundle>